# Stage 1: Build the app
FROM node:20 as build-stage
WORKDIR /app

# Declare build arguments for all VITE_ environment variables
ARG VITE_COLLAB_SERVICE_WS_URL
ARG VITE_MATCHING_SERVICE_WS_URL
ARG VITE_YJS_WS_URL
ARG VITE_AUTH_ROUTER_URL
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_MEASUREMENT_ID

# Set them as environment variables so Vite can access them during build
ENV VITE_COLLAB_SERVICE_WS_URL=$VITE_COLLAB_SERVICE_WS_URL
ENV VITE_MATCHING_SERVICE_WS_URL=$VITE_MATCHING_SERVICE_WS_URL
ENV VITE_YJS_WS_URL=$VITE_YJS_WS_URL
ENV VITE_AUTH_ROUTER_URL=$VITE_AUTH_ROUTER_URL
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ENV VITE_FIREBASE_MEASUREMENT_ID=$VITE_FIREBASE_MEASUREMENT_ID

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build 

# ----------------------------------------------------

# Stage 2: Serve the static files (Production Stage)
# Use a lightweight base image for the final product
FROM node:20-slim as production-stage
WORKDIR /app

RUN npm install -g serve

COPY --from=build-stage /app/build/client ./static

EXPOSE 5173 

CMD ["serve", "-s", "./static", "-l", "5173"]